;;;;;
title: Когнитивная Готика
tags: ru
date: 2020-03-02
format: md
;;;;;

Пока строил Башню набрел через HN на
[пост](https://www.ribbonfarm.com/2020/02/24/a-text-renaissance/)
о Предвестниках Гипертекстового Ренессанса. Там интересная
писательская позиция и слегка наивный взгляд на тех. аспекты (кложа
это "next generation language" оказывается). Но самое забавное, на мой
взгляд, - то что в пророчестве о Возрождении основной акцент сделан на
таланте разработчиков экспериментальных форм [доставки контента],
крутых технологиях и притянутом за уши культурном феномене.
Но как по мне, появление новых платформ неизбежно просто с течением
эпохи Когнитивной Готики.

<!--more-->

Еще до бума соцсетей "Компьютерра" со своих приятно шуршащих глянцевых
страниц предрекала появление профессии "когнитивных советников",
этаких профи-датамайнеров, посредством мощного ИИ и алгоритмов
отдающих клиенту действительно интересные ему медиа.

Ну, допустим ИИ у нас есть, а также: адовая лента в ФБ, лихая
предложка в ютубе, куча новостного спама во входящих с линком
"unsubscribe" кегль 8. Дохлый хомяк в блоггере. Твиттор.

Включение осознанного потребления *логично* приводит к: ведению своего
пространства смыслов (в чем-то похожем на персональную вики), дропу
вордпресса в пользу самосборных статических бложиков, платным
спискам рассылки (вот это новость). Мета-твиттор.

Прелесть момента в том что, видимо, достаточно народу устало от
старого инфопузыря и смотрят в сторону новых платформ. Много смотрят
на тикток. Но и новым эверноутам (осознанному инфо-потреблению)
достает внимания, что делает их коммерчески привлекательными.
Но это даже еще не ранний Ренессанс.
Хотя Темная эра точно ушла в прошлое - с выходом Sunless Sea.

В комментах на HN, разумеется,  веселье в духе:
> When I read 'Text Renaissance' I assumed that the article is going to be about org-mode or nvalt ;)
