;;;;;
title: Часть команды, часть корабля
tags: ru, siesta
date: 2020-05-30
format: html
;;;;;

<p>
  У группы вышла <a href="https://doi.org/10.1063/5.0005077">статья</a> про обновления в <strong>SIESTA</strong> и вокруг нее. Там сказано, в том числе, про поддержку различных DFT-формализмов, внешних солверов, NC-псевдопотенциалов в переносимом PSML-формате.
</p>

<p>
  Мой вклад в скучной "софтверной" части касается AiiDA и <strong>computational workflows</strong>, что по-русски переводится как <strong>data processing pipelines</strong>, где "processing" делают наши вычислительные "черные ящики". Это даже не наука, в общем, а скорее "организация науного процесса". Работа эта на определенном эапе была передана коллеге (он тоже в длинном паравозе авторов), я же вплотную занялся вкорячиванием новой методики в "Сиесту", параллельно пиля свою легкую и шуструю воркфлоу-системку.
</p>

<p>
  Первые ощутимые результаты, разумеется, офигеть как скоро...
</p>
