;;;;;
title: Видеописьма Живого Сверхчеловека
tags: ru
date: 2020-03-21
format: md
;;;;;
*Киностудия "Ленфильм" представляет:*

В 21-м столетии человечество проиграло войну невидимому противнику.
Немногие выжившие несчастные в страхе и отчаянии бегут из покинутых
техногенных оазисов навстречу коварной судьбе. На этом фоне,
счастливый и невозмутимый как всегда, шагает Последний из Новых
стоиков. На его пути к Вселенской добродетели остался один этап:
оставить другим цивилизациям лучшую память о сынах Земли - учение
Стоицизма в изложении свидетелей катаклизма и в аудиовизуальном
формате, надежно упрятанном в недрах самой доброй корпорации закатной
эпохи (ибо книжки людей настолько сложны для восприятия, что даже сами
люди их читали мало и неохотно). Духовный подвиг Героя не оставит
равнодушным никого в возрасте 14+.

Скоро во всех кинотеатрах. Ну, после карантина, конечно.

!yt[SLd6-5kISHI|width=600,height=320,allowfullscreen]
