;;;;;
title: Summertime Madness
tags: ru, personal
date: 2020-09-01
format: html
ogimage: static/img/summertime-madness/summer-bog-2020.png
;;;;;

<p>
  <img src="/static/img/summertime-madness/summer-bog-2020.png"
       alt="Грустный вид Осадной Башни, застрявшей в болоте." />
</p>

<p>
  При всем известном положении дел в этом адовом году, находиться недалеко от Барселоны в карантин было очень комфортно. Ну разве что кроме первых дней тотальной информационной паники. Никто не шумел и не путался под ногами, электричество и связь работали без перебоев, радовал атмосферный фронт. Можно было полностью посвятить себя вкорячиванию расчетных схем Эвальда в рабочий код и пет-прожектам. Ну и Башня стала строиться тогда же (хотя домен я "презентовал" себе еще на Новый Год).
</p>

<p>
  В общем, кому война - а аутистам вот и норм. Но пришло лето, отменили тревожное положение - и почалося...
</p>

<!--more-->

<p>
  Каталонцы (и не только) стали радостно отмечать приход "новой нормальности" и отмену карантина. Владельцы летних террас, четко выполняя нормы соц. дистанцирования, иной раз превращали всю площадь или улицу в одну сплошную террасу. Как у меня под окнами, например. И они тут же были битком (кого-то еще удивляет, что вторая волна у нас де-факто бушует с середины августа?). Чуть ранее проснулись все ближайшие стройки (не видел ни разу ни одного строителя в маске). Вскоре ожил и мой любимый ночной клуб за углом (прямо напротив 100-летней действующей витражной мастерской. Когда переезжал был уверен, что злачных мест тут не воткнут, но нет. Nice city planning, Sabadell!).
</p>

<p>
  Институт при этом, разумеется, предписывает нам работать удаленно из дома, посреди этого балагана. И если у экспериментаторов еще разумные квоты на office days, то про расчетчиков тупо забыли в этом внутреннем регламенте. Очень мило, ага.
</p>

<p>
  Для полноты картины веселый квест на продление карты резидента. Направление на сдачу отпечатков в участке всегда было трудно достать, а уж после карантина у нас тут тотальный коллапс, и нечистые на руку хацкеры дерут втридорога за фарминг этих направлений на местном сайте госуслуг. (Шляпа, а не сайт! А теперь он еще по утрам и лежит намертво, атакованный ботами). Моя карта истекала сразу после окончания <em>estado de alarma</em>, т.е. даже на эмбарго в 6 месяцев для истекших в карантин ВНЖ лучше было не рассчитывать.
</p>

<p>
  Резюмируя экспозицию: я внезапно понимаю, что застрял на раскаленной барной стойке и без документов. Начинается <b>экшен</b>.
</p>

<p>
  Беру короткий отпуск. Заряжаю скрипт на ловлю <em>cita previa</em> в участок (буду я еще каким-то уродам платить!). Параллельно ищу куда переехать. Ровно через три недели скрипт схватил мне направление. За все это время найден единственный вариант новой квартиры уровня "ну окей, сойдет". Радостно иду сдаю пальчики, хвастаюсь в сообществе IT-экспатов. Там идею развивают до состояния production-ready. Заключаю контракт на квартиру, но в день выдачи ключей понимаю - это подстава. Меня захотели приземлить прямо под отбитыми соседями, у которых целыми днями реггетон и трава. Целыми днями, за исключением дней показа, разумеется. А еще они держат в страхе и ужасе всех соседей, вызовы копов в прошлом не помогли.
</p>

<p>
  Отменяю договор. Агентство зажимает <b>весь</b> превоначальный взнос, включая <b>весь</b> залог. Удивительно? Нет. Возмутительно? Like Hell! Громко возмущаюсь, и один из товарищей-экспатов скидывает контакт адвоката. Скоро запилим с ней иск. Готовую карту резидента забрал вчера. А дней через десять пойду на встречу с новыми друзьями из айтишного чата.
</p>

<p>
  Такое себе выдалось лето. Сейчас уже лучше. Легальный статус подтвержден, жара ушла, а ночник закрыт. Ведь счетчик заболевших снова пробивает дно.
</p>

<hr/>

<p style="font-size: 0.9em;">
  P.S. Винрарная иллюстрация к посту сделана на заказ :P <br/>
  Кому интересно - могу законтачить на иллюстраторку.
</p>
