;;;;;
title: Самокатик снова тащит!
tags: ru, personal, scooter
date: 2020-11-26
format: html
ogimage: static/img/20201126_scooter_battery.jpg
;;;;;

<p>
  <img style="max-width: 300px;"
       src="/static/img/20201126_scooter_battery.jpg"
       alt="Kugoo S1 с разобранным батарейным отсеком." />
</p>

<p>
  Заменил батарею своему электрическому Kugoo.
</p>

<p>
  Сначала обрадовался тому, что, как оказалось, отсек открывается за 5 минут
  (почему-то думал что займет полдня). Затем налажал, слишком густо обклеив
  новую батарейку дэмпфером - она застряла. Теперь чтоб достать
  придется снимать заднее колесо чтоб снять крышку с другого торца отсека.
</p>

<p>
  Замена решила проблему (самокат не тащил в гору, глох на подъемах).
</p>

<p>
  Заодно обрисовал дурацкую переднюю крышку. Задизайню и напечатаю для нее
  щиток-подставку.
</p>
