;;;;;
title: Неоспоримое преимущество вебинаров
tags: ru
date: 2020-04-28
format: html
;;;;;

<p>
  При всей топорности Zoom-конференций есть у них один весомый бонус.
</p>

<p>
  Во время чужих выступлений можно, заглушив весь свой инпут, но не
  снимая гарнитуры, проследовать в дальнюю часть своего дома ради
  неотложных дел. Еще одну чашечку кофе заварить, например :)
</p>

<p>
  С НРИ такое конечно же не катит, ролевые игры требуют полного погружения!
</p>

<p>
  <2020-05-04 Mon> UPD: И даже если ты спикер, но показываешь только свой экран,
  можно пройтись до кухни во время вопросительной части доклада!
</p>
