;;;;;
title: Журнал строительства #1: Чертеж
tags: ru, siegetower
date: 2020-04-07
format: md
;;;;;

В разгар карантина осады не ведутся, есть возможность навести порядок.
Cкинуть мусор с верхних этажей, подкрасить крышу, перебрать детали
двигателя и набросать схему модернизации боевого дома на колесах.

<!--more-->

Планов громадье: первым делом будут трекеры книг и статей. Уже есть
идеи как это сделать технически, только до конца не ясно, как в случае
со статьями автоматом перелинковывать цитирования. Вместе с блогом это
будут три основных раздела, дополняемые страницами проектов и
полезностей. И CV, разумеется CV. Правда расчет на то, что
впечатлительным благородным донам, не чуждым иронии и прекрасного,
далекий силуэт осадной башни уже должен напоминать витающий
куррикулум. Для менее впечатлительных есть ссылка на Линкедин где мое
фото в костюме.

Блог уже органично поделился на "Светлую" и "Темную" стороны по
языковой принадлежности постов, изменений тут не предвидится. Думаю,
понятно, на какой стороне больше рабочих заметок, а где - странного :)

Удобно оказалось кстати, что движок с минимумом настроек генерит RSS
для каждого тега. Люди фидлент уже не читают, но их (ленты, не людей)
можно скармливать ботам. Один бот уже висит на RaspberryPi и репостит
странное в Телеграм.

В пределе будет свое, уютное, осадное пространство смыслов.
