;;;;;
title: A Hundred Bucks Second Best Spent
tags: en, personal
date: 2021-06-06
format: md
;;;;;

The best buy for a spare hundred bucks would be a second-hand bike, if
you don't have any. Or, within an advanced cityscape, a one year
subscription for rental bike service. But after that, what should a
second hundred go for?

My answer would be, again, if you don't have anything like that yet -
go get yourself a 3D printer. Not a professional designer's model.
Limit yourself for a hundred bucks, try to get the best for that
amount.

It won't be a quiet pleasure to use. It won't be able to create
something complicated from the ready-to-use proprietary STL files.

It will, though, change the way you think.

<!--more-->

My `Tronxy X1 Kit` arrived in two boxes, disassembled. That's how I
learned what word "kit" meant in the title. Assembling it was fun,
even more surprising fun was to see that it'd actually worked, with
only minor artifacts of motion visible on large and curly shapes.

No heating bed, single nozzle, PLA only. Dimensions are also rather
small: work space is 15cm cube. Not much to brag about, but...

It is enough to set a certain reassuring feeling:

> Many of the things I'll ever need I just create on demand!

From keyboard casing and AC hoof hangers to numerous containers and
organizers, plus some creative madness using procedural CAD and
attempts to practice generative art.

In a sense, I think, the device has already paid off. Or will soon,
after I replace it's cheap extruder.

Oh and for the **third best spent**, check the stores for earbuds with
active noise cancelling. Some decent models already available for one
hundred bucks. Amazing.
