;;;;;
title: New Year Fades
tags: ru, siegetower
date: 2021-01-01
format: html
;;;;;

<p> Ок, все написанное раньше было игрой-разминкой. </p>

<p>
  Я примерно понял что хочу от ленивой блоггер платформы, и ничего лучше чем
  лисповый проект, который можно сравнительно легко допиливать на коленке,
  в голову не приходит все равно. Скобки можно гнуть не приходя в сознание,
  а именно в таком состоянии я нахожусь, когда руки доходят до творчества.
</p>

<p>
  Несколько больших изменений <i>в разработке</i>, как и ряд серьезных тем.
  А до их появления страничка в состоянии on hold, благо домен я продлил еще
  в сезон распродаж.
</p>

<p> И пусть в новом году случится таки что-то хорошее! </p>
