;;;;;
title: Это ряд наблюдений
tags: ru, personal
date: 2021-06-28
format: md
;;;;;

Июньский кризис подтвердил то, что я и так, в принципе, знал:

1. У меня суперская семья, просто dream team! Обожаю их.
2. У меня есть друзья. Разные есть, отличные тоже!
   Те самые, что помогут в трудную минуту.
3. Когда ситуация обостряется, в определенный момент включается
   fight-or-flight режим, благодаря которому далекие расстояния
   преодолеваются автоматически, быстро и даже как-то незаметно. Даже
   в пандемию, ага. С идеальным порядком в документах и с 0 забытых
   вещей. Такое вот забавное наблюдение.
